.ticker
  position: relative
  padding-top: 20px
  width: 100%
  pointer-events: none

  .scroll
    position: relative
    overflow: hidden
    top: 50px
    width: calc(100% + 400px)
    left: -400px
    display: flex
    box-shadow: 0 15px 10px rgba(0, 0, 0, .5)
    //z-index: 30

    div
      background: #e9c804
      color: #1d1104
      font-size: 3em
      text-transform: uppercase
      letter-spacing: .2em
      font-weight: 600
      white-space: nowrap
      animation: animate 60s linear infinite
      animation-delay: -60s

    div:nth-child(2)
      animation: animate-two 60s linear infinite
      animation-delay: -30s

@keyframes animate
  0%
    transform: translateX(100%)

  100%
    transform: translateX(-100%)

@keyframes animate-two
  0%
    transform: translateX(0)

  100%
    transform: translateX(-200%)

