.my__expirience
  width: 100%
  min-height: 700px
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  &__title__wrapper
    position: relative
    width: 100%
    display: flex
    justify-content: center

  .expirience__title
    top: 0
    scale: none

  &__item__wrapper
    width: 80%


  &__item
    color: #fff


